% File : ApplicationModule.m
% Description : Class Definition for the Application Module

% ApplicationModule : UI to Backend Application Layer
classdef ApplicationModule < handle

    % === Public Methods ===
    methods (Access = public)

        % Constructor
        function obj = ApplicationModule()

            % Add Modules To Path
            addpath("DataStoreModule/");

            % Instantiate Modules
            obj.DS = DataStoreModule();

        end

        % --- Output Functions ---

        % LoadInputs : Load input values from UI into Data Layer
        function LoadInputs(obj)
        end

        % p_PostOutputs : Posts output values from Application Layer to UI
        function PostOutputs(obj)
        end
        % RunModel : Runs the Technoeconomic Model
        function RunModel(obj)
        end

        % ElectricityGenerated : Compute time series data for electricity vs time
        function ElectricityGenerated(obj)
        end

        % CapitalCosts : Compute data for capital costs
        function CapitalCosts(obj)
        end

        % OngoingCosts : Compute data for ongoing costs
        function OngoingCosts(obj)
        end

        % InvestmentSummary : Compute data for investment summary
        function InvestmentSummary(obj)
        end

    end

    % === Private Methods ===
    methods (Access = private)

        

    end

    % === Private Properties ===
    properties (Access = private)
        DS;
    end

end