% File : testbed.m
% Description : Write tests for equations

PROC = ProcessModule();
ECON = EconomicsModule();

% --- Input Parameters ---

% * Laser *
total_laser_energy_per_pulse = 20;
repetition_rate = 1;
laser_eff = 0.036;

% * Reactor *
target_gain = 150;
cost_of_proton_beam = 100;
instrumentation_and_control_system_cost = 5.2;
increased_gain_by_hohlraum = 10;
duty_cycle = 0.66;
hohlraum = 0;
electricity_generator_efficiency = 0.4;

% * Power Generation *


% --- Model ---

% * Laser *
laser_energy_output = PROC.LaserEnergyOutput(total_laser_energy_per_pulse, repetition_rate);
laser_energy_input = PROC.LaserEnergyInput(laser_eff, laser_energy_output);

% * Reactor *
reaction_output = PROC.ReactorEnergyTargetOutput(target_gain, laser_energy_output, hohlraum, increased_gain_by_hohlraum);
realised_reactor_gain = PROC.RealisedReactorGain(reaction_output, electricity_generator_efficiency, laser_energy_input);


% --- Display Outputs ---

% * Laser *
sprintf("Laser Energy Output = %f\n", laser_energy_output);
sprintf("Laser Energy Input = %f\n", laser_energy_input);

% * Reactor *
sprintf("Reaction Output = %f\n", reaction_output);
sprintf("Realised Reactor Gain = %f\n", realised_reactor_gain);



